# spring-boot-jpa-elide

./: Procfile  README.md  build.gradle  elidetest.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/matthewcasperson/elidetest/: Application.java  ElideTest.java
src/main/java/com/matthewcasperson/elidetest/jpa/: Child.java  Parent.java  package-info.java
src/main/resources/: application.properties
