/*
    Most of the contents in the gradle build file come from the documentation at
    https://spring.io/guides/gs/spring-boot/. See
    https://github.com/spring-guides/gs-spring-boot/blob/master/initial/build.gradle
    for an example Spring Boot gradle file.
 */
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'spring-boot-jpa-elide'
    version =  '0.0.1'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    /*
        These are the Elide dependencies
     */
    compile 'com.yahoo.elide:elide-core:1.0.0.19'
    /*
        We'll be using Hibernate 5, so we need the Elide Hibernate 5 datastore
     */
    compile 'com.yahoo.elide:elide-datastore-hibernate5:1.0.0.19'
    /*
        We then need to include Hibernate 5
     */
    compile 'org.hibernate:hibernate-entitymanager:5.0.7.Final'
    compile 'org.hibernate:hibernate-core:5.0.7.Final'
    /*
        This is so we can connect to the MySQL database
     */
    compile 'mysql:mysql-connector-java:5.1.38'

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}

/*
    This is used by Heroku. See https://devcenter.heroku.com/articles/deploying-gradle-apps-on-heroku
 */
task stage {
    dependsOn build
}
